<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.8em;
            text-decoration: underline;
            color: yellow;
            margin-top: 50px;
        }
        a{
            padding: 20px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            position: relative;
            top: 50px;
            text-align: center; 
        }
        a:hover{
            background-color: #000;
            color: #fff;
            transition:all linear 0.2s;
        }
    </style>
</head>
<body>
    <h1>Assignments of 26-02-2019</h1>
    <center>
    <a href="files/assign1.html" target="_blank">Assignment Table 1</a>
    <a href="files/assign2.html" target="_blank">Assignment Table 2</a>
    <a href="files/assign3.html" target="_blank">Assignment Table 3</a>
    <a href="files/assign4.html" target="_blank">Assignment Table 4</a>
    <a href="files/assign5.html" target="_blank">Assignment Table 5</a>
    <a href="files/assign6.html" target="_blank">Assignment Table 6   </a>
</center>
</body>
</html>